.logo {
    font-family: 'Orbitron', sans-serif;
}

#Cosmic {
    color: rgb(101, 101, 146);
}

#Voyage {
    color: rgb(168, 184, 218);
}

footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    width: 100%;
    color: #fff;
}
.footer-child {
    height: auto;
    padding-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    /* display: grid; */
}

.footer-title {
    position: relative;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    top: 25px;
}
.footer-child h3 {
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 2rem;
}

.footer-title p {
    position: relative;
    max-width: 500px;
    margin-top: 3rem;
    text-align: left;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.footer-tags,
.footer-links {
    position: relative;
    margin: 1rem 5rem;
    /* display: flex; */
}

.footer-tags ul,
.footer-links {
    position: relative;
    padding: 10px;
    height: auto;
}

.tags,
.footer-links .links {
    list-style: none;
    color: #cacdd2;
    position: relative;
    margin: 1.29rem 0;
    padding-left: 1rem;
}

.tags a,
.footer-links .links a,
.symbols p,
.symbols lable {
    color: #cacdd2;
}

.tags a:hover {
    color: white;
}

.footer-links .links a:hover {
    color: white;
}
.all-links{
    display: grid;

}

.symbols p {
    position: relative;
    right: 3rem;
    margin-top: 2.6rem;
    padding-left: 4rem;
}

.symbols {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5rem;
    flex-wrap: wrap;
}

.social-media {
    margin: 1.3rem 0;
}

.symbols li {
    display: inline;
    padding: 0 8px;
}

.symbols li:hover {
    color: #58585b;
    transform: scale(1.2);
    cursor: pointer;
}

svg:hover {
    transform: scale(1.2);

}

.email-subscription {
    margin: 20px 0;
}

.subscription-form input[type="email"] {
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 250px;
    margin-bottom: 2rem;
}

.subscription-form button {
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 0 5px 5px 0;
    background-color: transparent;
    color: white;
    cursor: pointer;
    outline: none;
}

.subscription-form button:hover {
    background-color: #e65c00;
}

.footer-bottom {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    width: 100%;
    height: 5vh;
    background-color: #00000078;

}

@media(max-width:729px) {
    .symbols {
        padding-left: 1rem;
    }

    .tags,
    .footer-links .links {
        padding-left: 3rem;
    }

    .footer-tags,
    .footer-links {
        margin: 1rem 0;
    }
}
/* @media (max-width: 729px) {
    .footer-child {
        grid-template-columns: 1fr; 
    }

    .symbols {
        padding-left: 1rem;
    }

    .tags,
    .footer-links .links {
        padding-left: 3rem;
    }

    .footer-tags,
    .footer-links {
        margin: 1rem 0;
    }
} */